<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jIVTID_iEe2TXaqfJ5Ni9g" id="_jINXUD_iEe2TXaqfJ5Ni9g" label="Numeric" version="0.1" item="_jIVTIj_iEe2TXaqfJ5Ni9g">
    <author href="../../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_jIXIUD_iEe2TXaqfJ5Ni9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jIXIUT_iEe2TXaqfJ5Ni9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jIXIUj_iEe2TXaqfJ5Ni9g" key="created_date" value="2022-09-29T11:36:17.109+0100"/>
    <additionalProperties xmi:id="_jIXIUz_iEe2TXaqfJ5Ni9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jIXIVD_iEe2TXaqfJ5Ni9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jIXIVT_iEe2TXaqfJ5Ni9g" key="modified_date" value="2022-09-29T11:36:17.109+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIVTIT_iEe2TXaqfJ5Ni9g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jIVTIj_iEe2TXaqfJ5Ni9g" property="_jIVTID_iEe2TXaqfJ5Ni9g" state="_jIVTIT_iEe2TXaqfJ5Ni9g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
