#this is context properties
#Sat Apr 29 06:24:16 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:PcElFv2+xyjtyeKS2CYkk4KFlEwMuBkssRVmVRMXbmlj
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:wt5B9lgDYu0lvt1Ut9GOVjSO/fsag6kaFR99CC7WkvjR
LAMISPlus_Database=test
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:t5P9mzATXpl1nt9TLX9fHT0IrrwVqsO/KER6ROkK7vHS
