#this is context properties
#Wed May 03 16:52:15 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:Ytl1ImUm0OnuFktU/+I9T9TCqoW8tLcSHlcJlCShrRs2
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:tFkH2D0ArZTQnRroHjhY0NELF2zfZlCFw9z3BgpxyD4A
LAMISPlus_Database=test
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:tnj62wNCLN0iAbsvX1WheMiO9WkpjEMEqk+jD5KvLoaU
