#this is context properties
#Sat Mar 11 05:56:08 WAT 2023
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:GMc4r7WkiI9NxQ5KOdoXOUNVeY49ZjehzlcMnExMCJ7t
LAMISPlus_Database=h2
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:qVnkmspMUvQKuEfCrLoFNbz9YcjQeH9IvGlRZczd7v3x
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:vccHl3V4D0ZVGFeG1SEp1mFjdKqn6V57tW5WeEWnp6PJ
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:+GS9tC1H2HrQHmRXv+DRumhXQlj7nLkbJYdUhnFfBrXr
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
