#this is context properties
#Sat Mar 11 05:56:08 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Sw6VGA5OgH7UsUArw/XzbYyETHuTHHf4d8GduA/UUqP8
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:zLMJL7T8iSgVFefdPpWnVx49itd2kzNQZ3dQ0GcNAALU
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:YyBYQqrvJ2y3F3/YqJGIsj45s6xPOUbtBTOuZ68EUSWN
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:iGRNYlCrqOWDCsYyMYO7RRILIDogp2QyBb/MUvUfT0QQ
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
