#this is context properties
#Wed Mar 22 12:23:41 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:mJIGnB/u+E+rSmQ+pYlMfbcfihtEPRY7UXNv8V8qhqOo
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:EdHi7u4jlKsDqx8gwlx/CdBh9iR+cSsk0VAsvmEpy3cP
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:c9hpJziqEUHW6qPZIraPYs562TRaJC9OfVGQI6j6fjzH
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:sYN97QU0SO/SRTrh8D38jNKQZmRXjjNQfMROoNb18BuR
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
