<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9cqALNrEe2Pkti15M5eSg" id="_IfSJILNrEe2Pkti15M5eSg" label="LAMIS3_H2" purpose="H2" description="H2" version="0.1" statusCode="" item="_i9cqArNrEe2Pkti15M5eSg" displayName="LAMIS3_H2">
    <author href="../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_i9ftULNrEe2Pkti15M5eSg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i9ftUbNrEe2Pkti15M5eSg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i9ftUrNrEe2Pkti15M5eSg" key="created_date" value="2023-02-23T12:16:40.741+0100"/>
    <additionalProperties xmi:id="_i9ftU7NrEe2Pkti15M5eSg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i9ftVLNrEe2Pkti15M5eSg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i9ftVbNrEe2Pkti15M5eSg" key="modified_date" value="2023-02-23T12:16:41.191+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9cqAbNrEe2Pkti15M5eSg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_i9cqArNrEe2Pkti15M5eSg" property="_i9cqALNrEe2Pkti15M5eSg" state="_i9cqAbNrEe2Pkti15M5eSg" typeName="PostgreSQL">
    <connection href="LAMIS3_H2_0.1.item#_i9Y_oLNrEe2Pkti15M5eSg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
