#this is context properties
#Wed Mar 22 12:24:26 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:ifUC167O0e+NGK5STBkLgOKDD0XUWdrZORg1IXeJnRwB
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:MhN1nbg1Gc5cdQy9Elnag4Ua7UHvYATyBIK25GSoswtr
LAMISPlus_Database=test
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:fVdcQxa4JTWBW45sp1IlyaZZQ4hu7NUVkMWRHbmGi6t5
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
