#this is context properties
#Sat Apr 29 06:26:13 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:DnE+1q+nE3S57WxgzI6WW22/yt6B9ny40wGlxeJpjd/n
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:F0aOGyTZRkub4VGluBp55zehADNF0fk9GmPO+s5dKT2P
LAMIS3_Server=localhost
LAMIS3_Schema=public
