#this is context properties
#Sat Mar 25 01:31:15 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:Z4Jeqaxps1nWW++SuMjuLjY6hvIeH22zAQ57Iy29KGsZ
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:8EaYy8YwNF//ViVWWFpHL5Dg4Nhcm+9cmkWV4QNR+QWB
LAMISPlus_Database=test
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:klNBFd0cN6KQTlZIrq3qewF1pc42hxPc2TLTTqZIB/Dz
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
