<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jJxdkD_iEe2TXaqfJ5Ni9g" id="_jJoToD_iEe2TXaqfJ5Ni9g" label="TalendStringUtil" version="0.1" item="_jJxdkj_iEe2TXaqfJ5Ni9g">
    <author href="../../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_jJzSwD_iEe2TXaqfJ5Ni9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jJzSwT_iEe2TXaqfJ5Ni9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jJzSwj_iEe2TXaqfJ5Ni9g" key="created_date" value="2022-09-29T11:36:17.260+0100"/>
    <additionalProperties xmi:id="_jJzSwz_iEe2TXaqfJ5Ni9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jJzSxD_iEe2TXaqfJ5Ni9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jJz50D_iEe2TXaqfJ5Ni9g" key="modified_date" value="2022-09-29T11:36:17.260+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jJxdkT_iEe2TXaqfJ5Ni9g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jJxdkj_iEe2TXaqfJ5Ni9g" property="_jJxdkD_iEe2TXaqfJ5Ni9g" state="_jJxdkT_iEe2TXaqfJ5Ni9g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
