<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jI9lQD_iEe2TXaqfJ5Ni9g" id="_jItGkD_iEe2TXaqfJ5Ni9g" label="TalendDataGenerator" version="0.1" item="_jI9lQj_iEe2TXaqfJ5Ni9g">
    <author href="../../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_jI_acD_iEe2TXaqfJ5Ni9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jI_acT_iEe2TXaqfJ5Ni9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jI_acj_iEe2TXaqfJ5Ni9g" key="created_date" value="2022-09-29T11:36:17.175+0100"/>
    <additionalProperties xmi:id="_jI_acz_iEe2TXaqfJ5Ni9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jI_adD_iEe2TXaqfJ5Ni9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jI_adT_iEe2TXaqfJ5Ni9g" key="modified_date" value="2022-09-29T11:36:17.175+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jI9lQT_iEe2TXaqfJ5Ni9g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jI9lQj_iEe2TXaqfJ5Ni9g" property="_jI9lQD_iEe2TXaqfJ5Ni9g" state="_jI9lQT_iEe2TXaqfJ5Ni9g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
