<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_az-zwRr1Ee2bboywFYbtig" id="_az-zwBr1Ee2bboywFYbtig" label="PreganancyStatus" purpose="Handle null values in pregnanacy status column" description="Routine for handling null values in pregnanacy status column" version="0.1" statusCode="" item="_az-zwxr1Ee2bboywFYbtig" displayName="PreganancyStatus">
    <author href="../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_a0Ao8Br1Ee2bboywFYbtig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a0Ao8Rr1Ee2bboywFYbtig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a0Ao8hr1Ee2bboywFYbtig" key="created_date" value="2022-08-13T13:48:08.703+0300"/>
    <additionalProperties xmi:id="_a0Ao8xr1Ee2bboywFYbtig" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a0Ao9Br1Ee2bboywFYbtig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a0Ao9Rr1Ee2bboywFYbtig" key="modified_date" value="2023-03-21T22:42:19.944+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UiY2ED_lEe2TXaqfJ5Ni9g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_az-zwxr1Ee2bboywFYbtig" property="_az-zwRr1Ee2bboywFYbtig" state="_UiY2ED_lEe2TXaqfJ5Ni9g">
    <content href="PreganancyStatus_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
