#just for tac
statistics=true
job=HTS_H2
jobVersion=6.0
date=2023-03-25 003120001
contextName=Default
jobId=_MAR4QMqkEe2ZS-cL5WJPQg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
