#this is context properties
#Wed Mar 22 12:25:13 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:tG3WAqB4321vN+EA3yrG/G9dwWcoIPwccbcSaBOwNMN7
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:0jR2cuGMiMvJz6UaB9rnJpZOVobQuPDt2qUOWf4iU4v1
LAMIS3_Server=localhost
LAMIS3_Schema=public
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:Hw908ODi1rLJfTmkHLttpqC3z+OJSsGf2lC0o+CVnveS
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
