#just for tac
statistics=true
job=Triage_Vital_Signs_H2
jobVersion=6.0
date=2023-03-11 045402435
contextName=Default
jobId=_9mPtwL_FEe2Jmdrf4K9xQA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
