#just for tac
statistics=true
job=Triage_Vital_Signs_H2
jobVersion=6.0
date=2023-03-22 142850190
contextName=Default
jobId=_Avj54MifEe2ZS-cL5WJPQg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
