#this is context properties
#Sat Apr 29 06:26:13 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:z9A/7+ZCrn3gV57slPbC1vF7fA8k8y7lVXzXiI9Y+mCh
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:W1kAwkZhTHlCTrPW0zitoPKallc2n9/BWUd1Gx695070
LAMISPlus_Database=test
