#this is context properties
#Sat Apr 29 06:26:13 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:Bk6OAY25qrVNTbhcCFy5wQvuFH6vVk6jSLY21Syam8Y6
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:v0zdOyBLbfExFrJJ9obdW18o57LAUw+B7fP2LKr/e9wm
LAMISPlus_Database=test
