#just for tac
statistics=true
job=Patient_Visit_H2
jobVersion=6.0
date=2023-03-22 111616947
contextName=Default
jobId=__kcKkMieEe2ZS-cL5WJPQg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
