#this is context properties
#Thu Apr 06 12:11:53 WAT 2023
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=h2
LAMISPlus_Port=5432
LAMISPlus_Password=enc\:routine.encryption.key.v1\:CRz4IsepJTxfX6e63xF667gNN8U6w9Jw/7BV+OzfkJOD
LAMISPlus_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:0Ky8Q9acP0PnGDUfx0T5HpwFZP2B7l9MkkqCCydetsVJ
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:lsDhJzhVCjlTGh2VzlGUWnKFrzj80N1VzqOqwEprZcck
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:1BGrBw6Qz2tFTuW4DGypQdqecmGKu3Llh1SY0vhTa5TY
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
