#this is context properties
#Wed Mar 22 12:23:41 WAT 2023
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:k53GYaVZmN8iIj++4l7YHMCD32Tl2Wkz+4gAwpMbo6NO
LAMISPlus_Database=test
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:VeHRI/FFuGn/ubbPQX/Z8POdGAVi/kannd6RTIzRrt6F
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:6o1YMRa+VBdHcZDTHfb4gfOcxLHCvKJSEaw7BFAtJOIq
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:fOXz1VMD6MKiRS2MdIzp9KKR4oGg5D0qZa/v+lC/zcNh
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
