<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7pmURSrEe2gYNxrvaolGA" id="_DyCNMOW7Ee2TZ4rk_8_dUA" label="PrEP_Clinic_H2" purpose="PrEP_Clinic" description="PrEP_Clinic" version="6.0" statusCode="" item="_e7pmUxSrEe2gYNxrvaolGA" displayName="PrEP_Clinic_H2">
    <author href="../../talend.project#_j_1lkMdrEe2COr4OeT9fTA"/>
    <additionalProperties xmi:id="_e7rbgBSrEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbgRSrEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbghSrEe2gYNxrvaolGA" key="created_date" value="2023-04-28T12:51:49.445+0100"/>
    <additionalProperties xmi:id="_e7rbgxSrEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbhBSrEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbhRSrEe2gYNxrvaolGA" key="modified_date" value="2023-04-29T06:21:34.435+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dycc4OW7Ee2TZ4rk_8_dUA" path="H2_ETL_BUILD_NEW"/>
  <TalendProperties:ProcessItem xmi:id="_e7pmUxSrEe2gYNxrvaolGA" property="_e7pmURSrEe2gYNxrvaolGA" state="_Dycc4OW7Ee2TZ4rk_8_dUA">
    <process href="PrEP_Clinic_H2_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
