<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7pmURSrEe2gYNxrvaolGA" id="_MAR4QMqkEe2ZS-cL5WJPQg" label="HTS_H2" purpose="HTS" description="HTS" version="6.0" statusCode="" item="_e7pmUxSrEe2gYNxrvaolGA" displayName="HTS_H2">
    <author href="../../talend.project#_j_1lkMdrEe2COr4OeT9fTA"/>
    <additionalProperties xmi:id="_e7rbgBSrEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbgRSrEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbghSrEe2gYNxrvaolGA" key="created_date" value="2023-03-25T01:30:04.810+0100"/>
    <additionalProperties xmi:id="_e7rbgxSrEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbhBSrEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbhRSrEe2gYNxrvaolGA" key="modified_date" value="2023-03-25T01:30:22.332+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MAq50MqkEe2ZS-cL5WJPQg" path="H2_ETL_BUILD_NEW"/>
  <TalendProperties:ProcessItem xmi:id="_e7pmUxSrEe2gYNxrvaolGA" property="_e7pmURSrEe2gYNxrvaolGA" state="_MAq50MqkEe2ZS-cL5WJPQg">
    <process href="HTS_H2_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
