#this is context properties
#Sat Apr 29 06:24:16 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:lUKWerACzT9P3MwwtWNaIab2fRlc639k3Hi/MuEGuYBa
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:i5kwWBz6u4l/hgPuBfjJ/AijP54OKJdlkvPgH/i31ycG
LAMIS3_Server=localhost
LAMIS3_Schema=public
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:2PFZFlM+lJKeozfgwv5xyGMnSGwMNj8ZOL4uX3TlGALR
