#this is context properties
#Thu May 04 14:02:50 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:hjK4INB8yecXzd8eq/UDi+vVPPM2b6DgHJeWx7ReqObz
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:u8mR6l6kH8o2aEQurG0id1nff2bIbOnHbFZxD/f6u/2X
LAMISPlus_Database=test
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:rYxVLmdmiHH3tKbfp3XaFyapfI9eRcZywTIF1vdDOIoT
