#this is context properties
#Wed May 03 16:52:15 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Mac5dbEkKmT2TUDOi6cjt8nSnR0mw3wajsclGxQkqkaO
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:4cFUhE5Aa5EXWLFaXAYyyKUhoZTwUosqOYP8uXPLU6qq
LAMIS3_Server=localhost
LAMIS3_Schema=public
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:faV+kglriiXCGm/Tj3s8jE7tNEuWK5SvjASORg8tVbYP
