<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7pmURSrEe2gYNxrvaolGA" id="_yUTOAOp7Ee2TZ4rk_8_dUA" label="PrEP_Patient_H2" purpose="Patient Workflow with validated FHIR R4 and JSON Fields and Codeset transfomations" description="Validate JSON Fields and Codeset transfomation" version="6.0" statusCode="" item="_e7pmUxSrEe2gYNxrvaolGA" displayName="PrEP_Patient_H2">
    <author href="../../talend.project#_j_1lkMdrEe2COr4OeT9fTA"/>
    <additionalProperties xmi:id="_e7rbgBSrEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbgRSrEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbghSrEe2gYNxrvaolGA" key="created_date" value="2023-05-04T14:01:29.740+0100"/>
    <additionalProperties xmi:id="_e7rbgxSrEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbhBSrEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbhRSrEe2gYNxrvaolGA" key="modified_date" value="2023-05-04T14:01:50.174+0100"/>
    <additionalProperties xmi:id="_d4sCMDkCEe2ZvsEhPaOC-Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4sCMTkCEe2ZvsEhPaOC-Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d4sCMjkCEe2ZvsEhPaOC-Q" key="import_date" value="2022-09-20T17:37:05.424+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yUjssOp7Ee2TZ4rk_8_dUA" path="H2_ETL_BUILD_NEW"/>
  <TalendProperties:ProcessItem xmi:id="_e7pmUxSrEe2gYNxrvaolGA" property="_e7pmURSrEe2gYNxrvaolGA" state="_yUjssOp7Ee2TZ4rk_8_dUA">
    <process href="PrEP_Patient_H2_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
