#just for tac
statistics=true
job=PrEP_Patient_H2
jobVersion=6.0
date=2023-05-03 155219972
contextName=Default
jobId=_Bx9JsOnKEe2TZ4rk_8_dUA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
