<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jICYMD_iEe2TXaqfJ5Ni9g" id="_jHzusD_iEe2TXaqfJ5Ni9g" label="Mathematical" version="0.1" item="_jICYMj_iEe2TXaqfJ5Ni9g">
    <author href="../../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_jIE0cD_iEe2TXaqfJ5Ni9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jIE0cT_iEe2TXaqfJ5Ni9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jIE0cj_iEe2TXaqfJ5Ni9g" key="created_date" value="2022-09-29T11:36:17.079+0100"/>
    <additionalProperties xmi:id="_jIE0cz_iEe2TXaqfJ5Ni9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jIE0dD_iEe2TXaqfJ5Ni9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jIE0dT_iEe2TXaqfJ5Ni9g" key="modified_date" value="2022-09-29T11:36:17.079+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jICYMT_iEe2TXaqfJ5Ni9g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jICYMj_iEe2TXaqfJ5Ni9g" property="_jICYMD_iEe2TXaqfJ5Ni9g" state="_jICYMT_iEe2TXaqfJ5Ni9g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
