#this is context properties
#Sat Mar 11 05:53:15 WAT 2023
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Port=5432
LAMISPlus_Password=enc\:routine.encryption.key.v1\:5RxtNOHaG/mOH9XlYRmMNtJRjvy4C0TiyWsm/TC0ghfv
LAMISPlus_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:WEJjLSQZ2ozCRIx3on3cStQEqKDGI5eSmRIQnqplxNfx
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:i3MbHbiD/bB4gUm1TqChJKTEto0ObFWxU/ywitHI52e6
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:5VNhhKWwkeT/bv1He4ACcR838glIG86BS+bnM+d3tXmG
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
