#this is context properties
#Wed Mar 22 12:19:20 WAT 2023
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=h2
LAMISPlus_Port=5432
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Q+0kFP8Y8S7IJy6eOBkKbZeLY04uKAw2MaMVPvicZLIi
LAMISPlus_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:/E1pZ50HqxUetQ3XiN6E8z4ra0K6cToF7aY+RFFJ8rux
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:xVqWK0C+rG0x8aSTwAWsSC2BsrCZHrtlNp4IpbU2dCgo
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:XaDUtbvGGFkWOn0E7aa4hbEwZ4ufSb/0jSwrg/UWm062
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
