#this is context properties
#Sat Mar 11 05:53:15 WAT 2023
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=h2
LAMISPlus_Port=5432
LAMISPlus_Password=enc\:routine.encryption.key.v1\:YsPLw1foP3VW7I1oYqxtKhKmULfCzzc8tx0Fte9beYt5
LAMISPlus_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:uuadoTTBhKvhsFgrt0yB5c5EFspRXxXMVI6KHqJjww8j
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:/A0wFhn2S9+Q1pukrq4ufvkq6SjwXXZhLfE2wEHfjnrd
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:9lca2SHTvXX0bl8mfEYBXaGiCiEmg8kX9iPFPeaMM3DE
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
