#this is context properties
#Sat Mar 11 05:53:15 WAT 2023
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Port=5432
LAMISPlus_Password=enc\:routine.encryption.key.v1\:AlAUqz8EKOQtowx8ORcHvmzlz//OMEjhVqhAJCFjX5p8
LAMISPlus_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:C7JteSs6FVJjFzUZbtEiocxHCqdVAhgcQ5BTmGlxi6xt
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:YsjfQ9MVLW9LFF795vB7f8RZfaWVm82pr0XaL0DoFyfU
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:fL2Pr0+3R0xsmBvC7rARdrNirF5vTWmrmLbdzgKyzxUl
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
