#this is context properties
#Thu Mar 23 15:27:23 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:Mdsq4LG8z9RJ6dfB/X1SER2UoTKJDfxVTrF4jvTHinJy
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:FwYpFIAfdmLvlC2TCcCrq8g3oM/YZR4U0a2m2A4Kdtpf
LAMISPlus_Database=test
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:fu8U9YP/NuJN4bLRwzJ0EuG57NqTExpQPBrLCU7aaMgb
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
