#this is context properties
#Wed Mar 22 12:20:09 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:GsmI8i8cCqJVoAEfZ9b9sjjrJ8QDgBV4efMLaYA3gf/9
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:/dfrfiG3DJ6QikjOLppJaesiCEChAVsQLsXmS4YZaw9a
LAMIS3_Server=localhost
LAMIS3_Schema=public
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:L0yymj5QFTHrUzbmUx97f3OJXClKzA/bVa4ecSvXNNEv
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
