#this is context properties
#Fri Mar 17 20:43:36 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:X9+fjcPtLsLzB/WNONayv+isnYvxNNMd0LRR4lpDAOHV
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:1KEE7PKoJiQeuYbluYQx2dVbaojUd+kUdY9xdu8vVsto
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:oWPvtQH4pc3I26ArSitcD19XqmlaOgxSWaZU0gxvElWm
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
