#this is context properties
#Sat Mar 25 12:58:02 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:aoOHzEJvWWhLI/0jQGy2wX7ZEmBZsSx8POpMwAY/Uvnq
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:rRFLkRrKhMwGYGiVZHDqJ455OxpfrO7zSmy7No5B39Lc
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:TypBCh2fUfKF8dqJ6b/lutnP0EtLB3p5o+bLMoqf+k6z
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
