#just for tac
statistics=true
job=PrEP_Enrollment_H2
jobVersion=6.0
date=2023-04-29 052454749
contextName=Default
jobId=_wriiYOZHEe2TZ4rk_8_dUA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
