#this is context properties
#Fri Mar 17 20:14:24 WAT 2023
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:mYHLQX3h3WNqIDrF4BIdGfQE69EHfvjSucnP4ibLUgsi
LAMISPlus_Database=test
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:1/Mjy4WgC9RSaRtZKebBXmtdv/hbuMANeAAAZxQ3KWa+
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Database=h2
LAMIS3_H2_Login=postgres
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:k/nEBZ2YsyhrqmP+W7hCqdneIWWCFTzJwAAbRaGKuuqi
LAMIS3_H2_Port=5432
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:Eo1X6Cf+loOtd9tRsk9G3ChxhszzkeHaIifS71uS5N3h
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:X27rty6iV4o4U3w8PMb3XtBP1IyY6/qmpgXmLN9ipI/n
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
