#this is context properties
#Wed Mar 22 12:16:12 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:IkOpBSZpjyWp5kU95lLasVO0h+GIAhV81utiG3n0fUaZ
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:dWN2wvMBmqVb3GaEMyKKDg038yBqb+meCK0M+26AcpUj
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Database=h2
LAMIS3_H2_Login=postgres
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:kueyP0gXXd1KI8s8HzBkmm8Owgs3i/1OBw1NCbyMyEdl
LAMIS3_H2_Port=5432
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:QVO6FBCYfNd7orDhqAnGlUTG8CIv9lgZlh+E5Cq3q/C9
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:y7y+pJc3EsIWL72MzVHrgeZjhIH1HTG6W2mRoYFq9uQ8
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
