#this is context properties
#Sat Mar 11 05:49:20 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:JIdeZayzEoGYZHZY0HCUEsQsXfGfxk+L6LhkxXTXJyVB
LAMISPlus_Port=5432
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:LYD7xkqpgej84MiRtx/CJ2lvohmJgOzLUi1Xv84sgUBY
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:tn3Gy9aXJJdT5Kl3Tw+CL6Bj2ma3f4aO6dkB7SQSIV1n
LAMIS3_Database=lamis-aminu
LAMIS3_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:7IyIZ90sDtVQ319Qu+LbhOxtAOAkYFe6VRFLN+IWhJcB
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
