#this is context properties
#Sat Mar 11 05:49:20 WAT 2023
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:KxBWi2TwX5FDsa2V7DXZeoHaqvyhZZsLwjkR+tLkWezN
LAMISPlus_Database=test
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:M8CjvJkV5mtjLJp1sK9AA3Utzt0W07lPkc9d9SIAZcCG
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:YxtppDzCQeSWOrGwQM68nWZYa5CBTSa5WKxZNABuflkl
LAMIS3_Database=lamis-aminu
LAMIS3_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:Gb+493CkT7hxnRwLnULQbkOhf16ALjk1tJErFaGSA9Fc
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
