#this is context properties
#Sat Mar 11 05:49:20 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=h2
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:gOALNeEZIcYKmdNaTPKEwFAjrgfg5Px2RdjBAXNgCEyD
LAMISPlus_Port=5432
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:n8LxAylMVDbLuNQSL/ZtnB6K7BjWGz733S8P/5Kufq36
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:EnQDbJ8GWwWgEH3K+qzaFfcst6gseUbzrcRMg3pihztu
LAMIS3_Database=lamis-aminu
LAMIS3_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:1zuGyvjF7kp4rG2NsdHdfl9aJVVLhR08hIzdwYLafNtB
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
