#this is context properties
#Sat Mar 11 05:49:20 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:qxoqYvZtGNaNHa0ven51XztBHwUM5IDtdTv1AA0pD/G5
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:FyOGhjT72GmmkCA37hFzTvyYNKVf2JBGQM97SJmkDd6E
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
