#this is context properties
#Fri Mar 17 20:14:24 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=h2
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:DxBl204GeUeo1Qk84RPWK6ok8VNWXipaqvJGCCF/JHyp
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:SbCKxS7HnyDuS32kMUD75zi2jT7/pGLFF9ufGAmuWHla
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Database=h2
LAMIS3_H2_Login=postgres
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:8SEFzR7tqKxV99dEBWcJzFME/6OTxQqZNcPLCpKnTYpr
LAMIS3_H2_Port=5432
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:NTGIXpGcZ0tRvUDYtbfWk6xtX/jarcxpcjCpKHr3W+G1
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:ehR2hBivbBYu4Qrt346Z2TGD47LZb6xWt1pue4xmZXoq
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
