#this is context properties
#Fri Mar 17 20:14:24 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:lm8HxQvJCxJUAvUKg0Gh14+UzjPLUxqKJB0d/Px+Kdod
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:DPKSiOwIbuKMPXtODR11Wf43Ly/bhDzf+hyXcjsDQHib
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Database=h2
LAMIS3_H2_Login=postgres
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:8yEvsouJ21uSOVENYBRKV097enXiQwDWLcZRVwUvG8Nv
LAMIS3_H2_Port=5432
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:bTeSTkr9xxMoDJQ8Cdfte443fWlt/cDBF5BL7/ZpxPSr
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:E8oXsbe/ZXf4L3CGG/hP3e4wLB4rYCIk9XEd+HzyGhUV
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
