#this is context properties
#Wed Mar 22 12:16:12 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=h2
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:a1HII00edIhEZwdJjAmd1WQ7M5dEXG2tte18yDxJSe+B
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:ljunwpI4+Zgp+4FgEB7Rsn4mtxMdojEMbakDcOACe/hl
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Database=h2
LAMIS3_H2_Login=postgres
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:y7UYDgDRX6jP5MSRDRL8LW729NSNi8tmGhtCoNs/a3wR
LAMIS3_H2_Port=5432
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:yJTEcNrKRBwpGxMVBJIB79jQweDok/hCQfYNNxY+E4x+
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:LX94BI/CEr1MXwtLkdmK/4L5GvopjEIPbEbT9EBa7plI
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
