#this is context properties
#Sat Mar 11 05:57:47 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:rOEoBVxAKsNUMPIZ0Wml+d/AOL8BoE+CqnLFuQ+FOzPY
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:fHHwON6lXR9l3h5UFzR6Lh3DQmdp/HdDQshLoJntst7C
LAMISPlus_Database=test
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:YjcyfjJyQCDUvJKsvuREu7NWeGSn1B9r8HZeXJLgCPOd
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
