#this is context properties
#Wed Mar 22 12:25:53 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:LTaRMz0S5wqTKj5B4t1vw7sTVoyVQNeOmnpE7TtbLcmm
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:nzfIcLefx2ok4tKZcBNL5Ez9WyUznLbjh0CpjfiXfWn9
LAMIS3_Server=localhost
LAMIS3_Schema=public
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:3jyBO6rN36xKkAtuJNflIDhwDJILIXpn5BipULI4GfJs
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
