#this is context properties
#Sat Mar 11 05:57:47 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:NEulGT5+XPJe4EGcyIRQRLH42teGKNP3vz/wMZAevCf5
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:azj8b6WD503WE6S6E31ed73Fxr6odmLbk7/E+AXuePDD
LAMIS3_Server=localhost
LAMIS3_Schema=public
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:H42B61JPUAd+Ayq17E9yhZ6edr9XaF4bGxbrWGkHHR0A
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
