#this is context properties
#Wed May 03 16:52:15 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:QLwNvXvc+njN2EfrWklR6kITwaFoyIkVGZjsPAv6uBzp
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:IFXRN4bO95B19doRYJDI61IWVhj1ZxzKZ4y3oR2j15+n
LAMISPlus_Database=test
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:luZRAsLzVPldD7zIkoyPRW3k/6s1QwjbyDBB85Vwwl9H
