#this is context properties
#Sat Apr 29 06:24:16 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:0JF7PmSrpldIOUONKdv2E5sMnw2z6nenQVhqZBIJR9fU
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:LtoJrGXdaPqD6Phx25wvywEvpbSzlQREXgG6mEJG+b8L
LAMISPlus_Database=test
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:fiMym6dg9cX31ZYQh9tGkusRA53CmUE0bUJKBa7xfSct
