#this is context properties
#Thu May 04 14:02:50 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:iOPMA0RfWkzQPhHEjCeRMjHEpTHymbfVAS0OsX/F5MB0
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:bIc6ZlEJYBg7aoqSugZzOZYugS9Xm2Rlfg2XjguBo2B0
LAMIS3_Server=localhost
LAMIS3_Schema=public
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:+suKr7Hy8Jjwpewo+ZiuSnvFbSNWGcvyzJN+RL3hjh2d
