<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7pmURSrEe2gYNxrvaolGA" id="_CX-pMMifEe2ZS-cL5WJPQg" label="HIV_ART_Pharmacy_H2" purpose="F_HIV_ART_Pharmacy" description="F_HIV_ART_Pharmacy" version="6.0" statusCode="" item="_e7pmUxSrEe2gYNxrvaolGA" displayName="HIV_ART_Pharmacy_H2">
    <author href="../../talend.project#_j_1lkMdrEe2COr4OeT9fTA"/>
    <additionalProperties xmi:id="_e7rbgBSrEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbgRSrEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbghSrEe2gYNxrvaolGA" key="created_date" value="2023-03-22T11:48:10.523+0100"/>
    <additionalProperties xmi:id="_e7rbgxSrEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbhBSrEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbhRSrEe2gYNxrvaolGA" key="modified_date" value="2023-03-25T12:58:04.014+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CYx6cMifEe2ZS-cL5WJPQg" path="H2_ETL_BUILD_NEW"/>
  <TalendProperties:ProcessItem xmi:id="_e7pmUxSrEe2gYNxrvaolGA" property="_e7pmURSrEe2gYNxrvaolGA" state="_CYx6cMifEe2ZS-cL5WJPQg">
    <process href="HIV_ART_Pharmacy_H2_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
