#this is context properties
#Wed Mar 22 12:15:13 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:hhGvKeGp4zJLcfxoiPZNhgMz9hK3RKul+FctWYFSipSi
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:VCPZE3ztdE2Gfed7vkx6qZ0aY0EvAOgm6Vored0UvzmR
LAMISPlus_Database=test
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:ZL/OCQeyweAmziuePEBO0K8J0COu5VqHHDdvravFdpF5
