#this is context properties
#Wed Mar 22 12:15:13 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:kBtSbMIsXSJilwsgAVwK2rISmvIOJv4oOuBVq0Ni3dJX
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:5CxF7IPlCB//L5+NNih9JAPU4FJ4B7KEa726NaDlOjWO
LAMIS3_Server=localhost
LAMIS3_Schema=public
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:54NNyUU4ymOZHYduuCpuOuRxvmASUNX6cEzLdgmkMjPW
