#this is context properties
#Sat Mar 25 01:31:15 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:tHCgDvj2DixVRr+/abUSIyFTPVug5KNnrV9kQ+LOTvmy
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:qms0WeGPe/bGwXDdK6Rqh7SF4EHcT5Dcg+QuB3pRAF9S
LAMIS3_Server=localhost
LAMIS3_Schema=public
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:64HmbtW61s81s9zrcRt3pcy42OEXTyVrvuyPwHip38ps
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
