<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilT22LNrEe2Pkti15M5eSg" id="_ikwdMLNrEe2Pkti15M5eSg" label="LAMIS3_H2" version="0.1" statusCode="" item="_ilT22rNrEe2Pkti15M5eSg" displayName="LAMIS3_H2">
    <author href="../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_ilWTELNrEe2Pkti15M5eSg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ilWTEbNrEe2Pkti15M5eSg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ilWTErNrEe2Pkti15M5eSg" key="created_date" value="2023-02-23T12:16:38.209+0100"/>
    <additionalProperties xmi:id="_ilWTE7NrEe2Pkti15M5eSg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ilWTFLNrEe2Pkti15M5eSg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ilWTFbNrEe2Pkti15M5eSg" key="modified_date" value="2023-03-21T23:01:49.569+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilT22bNrEe2Pkti15M5eSg" path=""/>
  <TalendProperties:ContextItem xmi:id="_ilT22rNrEe2Pkti15M5eSg" property="_ilT22LNrEe2Pkti15M5eSg" state="_ilT22bNrEe2Pkti15M5eSg" defaultContext="Default">
    <context href="LAMIS3_H2_0.1.item#_ilT20LNrEe2Pkti15M5eSg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
