#just for tac
statistics=true
job=HIV_ART_Clinical_H2
jobVersion=6.0
date=2023-03-17 191533122
contextName=Default
jobId=_naAGsMT3Ee2p1andMYMZeg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
