#just for tac
statistics=true
job=Biometric_H2
jobVersion=6.0
date=2023-03-11 045612190
contextName=Default
jobId=_-RPykL_FEe2Jmdrf4K9xQA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
