<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0PXmyJqeEe24TMEGRHBV2A" id="_0O_MQJqeEe24TMEGRHBV2A" label="lamish2" version="0.1" statusCode="" item="_0PXmypqeEe24TMEGRHBV2A" displayName="lamish2">
    <author href="../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_0PY04JqeEe24TMEGRHBV2A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0PY04ZqeEe24TMEGRHBV2A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0PZb8JqeEe24TMEGRHBV2A" key="created_date" value="2023-01-22T22:50:41.966+0100"/>
    <additionalProperties xmi:id="_0PZb8ZqeEe24TMEGRHBV2A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0PZb8pqeEe24TMEGRHBV2A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0PZb85qeEe24TMEGRHBV2A" key="modified_date" value="2023-01-22T22:50:41.966+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0PXmyZqeEe24TMEGRHBV2A" path=""/>
  <TalendProperties:ContextItem xmi:id="_0PXmypqeEe24TMEGRHBV2A" property="_0PXmyJqeEe24TMEGRHBV2A" state="_0PXmyZqeEe24TMEGRHBV2A" defaultContext="Default">
    <context href="lamish2_0.1.item#_0PXmwJqeEe24TMEGRHBV2A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
