#this is context properties
#Sat Mar 11 05:50:56 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:OhAEF3y6kPtbpq2mjxHhJUTXBYHhosAlN3dvrCv/ZozM
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:vmGxvAkK7lJz5xT4VnIJALZFN55RHRHHwRQJdR89vYRb
LAMISPlus_Database=test
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:CLV+1zv/JMazl+PGoApgCdU7TEcPEIO8Pj3qpdRpteme
