#this is context properties
#Wed Mar 22 12:15:13 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:+VksZhhLfx5p1a6Lg8d5WHZEAk9CS9pS80Bzb9E5Tdmx
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:oK5xAQI2f/ZCPSIEtMYorhyTcRE8/m05ui7UeoC1jDLg
LAMISPlus_Database=test
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:nwna2XX4HxC7/DOHD2FkFe/14JlLZjkn1QIQd6zlm62R
