#this is context properties
#Wed Mar 22 12:23:41 WAT 2023
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:lygicpMpleXSmPnoMdlSrw59wXtUtn+K0R8PDpksyURW
LAMISPlus_Database=h2
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:JatVSp51YLo+FWkbOmhniRI2d3AWvmy85qAxY+KF9ucR
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
lamish2_AdditionalParams=
lamish2_Database=h2
lamish2_Login=postgres
lamish2_Password=enc\:routine.encryption.key.v1\:9HPQuj2nQigjwjJ9TNztplaUNuv/11ha8yO3nATgVKTo
lamish2_Port=5432
lamish2_Schema=
lamish2_Server=localhost
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:dklAvmVG1DjkHLa+B5fzhNLe7pF+CAFFQ4FXSRU41fej
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
