#this is context properties
#Wed Mar 22 12:25:13 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:eXfVrinHE26+o06BZHDzl15OpFlcxmy8AEdTxOG7JS6G
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:qH7F6rV40UDeckua5QY/FSc5SCwdFiJ4SLsrLQbVUva7
LAMISPlus_Database=test
LAMIS3_H2_Database=h2
LAMIS3_H2_Password=enc\:routine.encryption.key.v1\:Ec4SnR/q09ZsrqBJFa2wLs5UjtwIOlVb5NhfenruRTBr
LAMIS3_H2_Schema=public
LAMIS3_H2_Server=localhost
LAMIS3_H2_AdditionalParams=
LAMIS3_H2_Port=5432
LAMIS3_H2_Login=postgres
