#this is context properties
#Sat Mar 11 05:50:56 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:uBqks5QDtE5KB7/BSVkck7nQhN+2QfhF3EzUi0dQxR3N
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:j45+pTUGyABa24f5ZEJi1wVQO7rOFsnS4T/60BVJ2JBK
LAMIS3_Server=localhost
LAMIS3_Schema=public
lamish2_AdditionalParams=
lamish2_Server=localhost
lamish2_Login=postgres
lamish2_Port=5432
lamish2_Schema=
lamish2_Database=h2
lamish2_Password=enc\:routine.encryption.key.v1\:r0b8179AiFGDKjosQtoaRWVNwJcv1TOC82zfB9qn+i2B
