#this is context properties
#Sat Apr 29 06:24:51 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:dMPqOAPJ90/P7y38Dwck0W+f2WqYXHsqZ3Lm9BFk2+5D
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:gIFeN5bRSRxsm2e4fd611Q8cPerihOmhT1Yq12YtrWfB
LAMIS3_Server=localhost
LAMIS3_Schema=public
